<!DOCTYPE html>
<html>
<head>
<style>
#para1 {
  text-align: center;
  color: red;
}

.para2{
     text-align: center;
    color: yellow;
}

p{

}

</style>
</head>
<body>

<p id="para1">Hello World!</p>
<p>This paragraph is not affected by the style.</p>

<p class="para2">This paragraph is not affected by the style.</p>

</body>
</html>